# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_family FiraCode Nerd Font Mono Reg
bold_font        FiraCode Nerd Font Mono Bold
italic_font      auto
bold_italic_font auto

font_size 14.0
