// SOURCE: https://github.com/lokesh-krishna/dotfiles/tree/main/catppuccin/config/waybar
// yes i stole this bar (sorta)

{
	"position": "bottom",
	"height": 22,
	"modules-left": ["sway/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["tray", "battery", "pulseaudio"],
	// Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"persistent_workspaces": {
			"1": [],
			"2": []
			//"3": [],
			//"4": [],
			//"5": [],
			//"6": [],
			//"7": [],
			//"8": [],
			//"9": [],
			//"10": []
		},
		"format-icons": {
			"default": "",
			"urgent": "",
			"focused": ""
		}
	},
	"sway/window": {
		"format": "{title}",
		"max-length": 45
	},
	"clock": {
		"format": "<span foreground='#c6a0f6'> </span>{:%d %h %Y | %I:%M %p}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "<span size='13000' foreground='#a6da95'>{icon}</span> {capacity}%",
		"format-warning": "<span size='13000' foreground='#a6da95'>{icon}</span> {capacity}%",
		"format-critical": "<span size='13000' foreground='#a6da95'>{icon}</span> {capacity}%",
		"format-charging": "<span size='13000' foreground='#a6da95'> </span>{capacity}%",
		"format-plugged": "<span size='13000' foreground='#a6da95'> </span>{capacity}%",
		"format-alt": "<span size='13000' foreground='#a6da95'>{icon}</span> {time}",
		"format-full": "<span size='13000' foreground='#a6da95'> </span>{capacity}%",
		"format-icons": ["", "", "", "", ""],
		"tooltip-format": "{time}"
	},
	"network": {
		"format-wifi": "<span size='13000' foreground='#F2CECF'> </span>{essid}",
		"format-ethernet": "<span size='13000' foreground='#F2CECF'>󰤭</span> Disconnected",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "<span size='13000' foreground='#F2CECF'> </span>Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
	},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format": "<span size='13000' foreground='#EBDDAA'>{icon}</span> {volume}%",
		"format-muted": "<span size='14000' foreground='#EBDDAA'></span> Muted",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "󰋎",
			"default": ["", ""]
		}
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10,
		"show-passive-items": true
	}
}
