;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.surface0}
foreground = ${colors.text}
primary = ${colors.pink}
secondary = ${colors.overlay1}
alert = ${colors.red}
warning = ${colors.yellow}
disabled = ${colors.overlay0}

[bar/bar1]
width = 100%
height = 20pt
radius = 5
bottom = true
background = #bb24273a
foreground = #ddcad3f5
line-size = 1pt

; gives illusion of centered bar
border-left-size = 10
border-left-color = #00000000
border-right-size = 10
border-right-color = #00000000

border-size = 0px
border-color = #aa6e738d

padding-left = 1
padding-right = 1

module-margin = 1.5

font-0 = FiraCode Nerd Font Mono;1

modules-left = menu xworkspaces network-base
modules-center = date
modules-right = systray xkeyboard pulseaudio battery  dunst

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

override-redirect = false

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &


[module/systray]
type = internal/tray
background = ${colors.background}

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
background = ${colors.background}

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
background = ${colors.background}
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.overlay2}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

full-at = 101
label-full = Full

low-at = 20
label-low = BATTERY LOW!

poll-interval = 5


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.warning}

[network-base]
type = internal/network
interval = 5	
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
background = ${colors.background}

[module/date]
type = internal/date
interval = 1
background = ${colors.background}

date = %I:%M %p %m/%d/%y

label = %date%
label-foreground = ${colors.text}

[module/menu]
type = custom/text

content = 󰣇
content-font = 3
content-foreground = ${colors.pink}
content-padding = 1

click-left         = rofi -show drun
click-right        = rofi -show window

[settings]
screenchange-reload = true
pseudo-transparency = true
[global/wm]
include-file = /home/amelia/.config/polybar/macchiato.ini
